@charset "UTF-8";
:root {
  /*colors*/
  --main-color:#9356DC;
  --dark-black:#101010;
  --light-blue:#89C8FA;
  --dark-blue:#003A68;
  --light-green:#99E2D0;
  --dark-green:#008766;
  --light-grey:#EAEAEA;
  --background-grey:#f6f6f6;
  --medium-grey:#7E7E7E;
  --dark-grey:#353535;
  --white:#f3f3f3;
  --black:#000000;
  --button-gradient: #9356DC, #FF79DA;
  /*fonts*/
  --body-font:"Roboto", sans-serif;
  --logo-font:"Shrikhand", serif;
  --logo-font-weight: 400;
  --logo-font-size-mobile: 30px;
}

* {
  font-family: "Roboto", sans-serif;
}

/* Small devices (phones, less than 768px) */
body {
  margin-left: 0;
  margin-right: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  font-family: var(--logo-font);
  font-size: var(--logo-font-size-mobile);
  text-align: center;
  padding-top: 14px;
  padding-bottom: 13px;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--light-grey);
}

.location_icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location_icon .fa-location-dot {
  width: 12px;
  height: 16px;
  margin-right: 17px;
  color: var(--dark-grey);
}

.location p {
  color: var(--dark-grey);
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
}

/*section d√©couvrez nos restaurants*/
.section_discover {
  display: flex;
  flex-direction: column;
  background-color: var(--background-grey);
}

.section_discover h1 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  width: 275px;
  height: 68px;
  margin: auto;
  margin-top: 39px;
}

.section_discover p {
  color: var(--dark-grey);
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin: auto;
  margin-top: 0;
}

.btn {
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: var(--white);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  margin: auto;
}

.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.btn.btn_discover {
  margin-top: 27px;
  margin-bottom: 57px;
}

/*section fonctionnement*/
.section_about {
  padding-top: 48px;
  padding-bottom: 68px;
}

.title_h2 {
  font-size: 24px;
  margin-left: 20px;
  margin-bottom: 26px;
}

.about_step {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about_step--rect {
  display: flex;
  flex-direction: row;
  margin-left: 32.5px;
  margin-right: 20px;
  gap: 23px;
}

.number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--main-color);
  height: 24px;
  width: 24px;
  border-radius: 15px;
  margin-top: 25px;
  margin-left: -12.5px;
}

.about_step--rect {
  background-color: var(--background-grey);
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.about_step--rect p {
  margin-top: 28px;
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: 500;
}

.about_step--rect .fa-solid {
  color: var(--medium-grey);
}

.about_step--rect .fa-solid.fa-store {
  color: var(--main-color);
}

.number_icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*section restaurant*/
.section_restaurant {
  background: var(--background-grey);
  padding-top: 54px;
  padding-bottom: 66px;
}

.card_restaurant {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  border-radius: 15px;
  width: 340px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.img_restaurant--accueil {
  max-height: 231px;
  max-width: 340px;
  border-radius: 15px 15px 0px 0px;
}

.text_img--nouveau {
  color: var(--dark-green);
  font-weight: 500;
  border-radius: 2px;
  background-color: var(--light-green);
  width: 80px;
  height: 29px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  margin-top: -160px;
  margin-left: 251px;
}

.card_content {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0px 0px 15px 15px;
}

.card_text {
  margin-left: 14px;
}

.title_h3 {
  padding: 0;
  margin-top: 16px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.subtitle_card {
  margin-top: 0px;
  margin-bottom: 12px;
  font-weight: 300;
  font-size: 17px;
}

.card_heart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 25px;
}

/*footer*/
footer {
  background-color: var(--dark-grey);
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

footer p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.logo_blanc {
  color: white;
  font-family: var(--logo-font);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}

.icone_footer {
  color: white;
  display: flex;
  flex-direction: row;
  gap: 11px;
  font-size: 16px;
  font-weight: 500;
}

/*# sourceMappingURL=style.css.map */
