body{
    margin:0;
   }
   
    .header_accueil
   {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .logo_mobile{
        display:none;
    }

    & .logo_desktop{
        display:block;
        width:200px;
        height:34px;
        margin:auto;
        padding-top:30px;
        padding-bottom:31px;
    }
    }

    /*section location*/
   
    .location
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: $light-grey;

        & .location_icon
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            & .fa-location-dot
            {
                width:12px;
                height:16px;
                margin-right:17px;
                color:$dark-grey;
            }
        
        }

        & p{
           color:$dark-grey;
           font-size:16px;
           font-weight:500;
           margin-top:15px;
       }

   }

   /*section discover*/

   .section_discover{
    display: flex;
    flex-direction: column;
    background-color:$background-grey;

    & h1{
        font-size: 40px;
        font-weight:700;
        text-align: center;
        margin-top:30px;
        margin-bottom:0;
    }

    & p{

        color:$dark-grey;
        font-size:18px;
        font-weight:$font-weight-thin;
        text-align:center;
        margin:auto;
        margin-top:18px;
    }

    & .btn_discover{
        margin-top:30px;
        margin-bottom:30px;
    }

    

}

  /*section fonctionnement*/
 
  .section_about
  {
      padding-top:50px;
      padding-bottom:50px;
      padding-left:180px;
      padding-right:180px;


      & .title_h2
      {
          font-size:$title-h2-font-size;
          margin-left:0px;
          margin-bottom:25px;
      }

      & .about_step
      {
          display: flex;
          flex-direction: row;
          gap:36.5px;
      
          & .about_step--rect
          {
              display: flex;
              flex-direction: row;
              gap:23px;
              background-color:$background-grey;
              border-radius:20px;
              width:100%;
              @include shadowRect;

              & .number
              {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  color:$white;
                  background-color:$main-color;
                  height: 24px;
                  width:24px;
                  border-radius: 15px;
                  margin-top: 25px;
              margin-left: -12.5px;
                  
              }

              & p{
                  margin-top:28px;
                  margin-bottom:28px;
                  font-size:16px;
                  font-weight:500;
              }

              & .fa-solid{
                  color:$medium-grey;
              }

              & .fa-solid.fa-store
              {
               color:$main-color;
              }

              & .number_icon
              {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
              }
          }
      }

  }

  .section_restaurant{
    background: $background-grey;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:180px;
    padding-right:180px;

    & .card_restaurant{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 100px;

        & .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            border-radius:15px;
            width:490px;
            @include shadowCard;
    
            & .img_restaurant--accueil{
                height:231px;
                width:-webkit-fill-available;
                border-radius:15px 15px 0px 0px;
        
            }
    
            & .text_img--nouveau{
                color:$dark-green;
                font-weight:500;
                border-radius:2px;
                background-color:$light-green;
                width:80px;
                height:29px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                position:absolute;
                margin-top:-160px;
                margin-left:251px;
            }
    
            & .card_content
            {
                background-color:white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 0px 0px 15px 15px;
        
                & .card_text
                {
                    margin-left:14px;
                    
                    & .title_h3
                    {
                        padding:0;
                        margin-top:16px;
                        margin-bottom:5px;
                        font-size:18px;
                        font-weight:700;
                    }
        
                    & .subtitle_card{
                        margin-top:0px;
                        margin-bottom:12px;
                        font-weight:300;
                        font-size:17px;
                    }
                
                }
        
                & .card_heart
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-right:25px;
                }
            }
        }
    }
}

  